export DOTFILES="$HOME/.dotfiles"
export EMAIL=jdow@gmail.com

# NGINX Configuration
export NGINX_DOMAIN_NAME=example.com
export NGINX_EMAIL=${EMAIL}

# Code Server Configuration
export CODE_SERVER_DOMAIN=example.com
export CODE_SERVER_SUBDOAMIN=code-server
export CODE_SERVER_EMAIL=${EMAIL}