- name: "Install packages using chocolatey"
  win_chocolatey:
    name: "{{ item }}"
    state: present
  loop:
    - git
    - bat
    - lsd
    - fnm
    - git-delta
    - less
    - obs
    - nerd-fonts-DelugiaMono-Complete
    - bruno
    - 7zip
    - lazygit
    - dos2unix
    - openssl
    - googlechrome
    - vscode
    - docker-cli
    - docker-compose
    - dotnetcore-sdk
