---
- name: "Neovim | {{ ansible_distribution }} | Dependencies"
  ansible.builtin.apt:
    name:
      - cmake
      - curl
      - pkg-config
      - libtool
      - unzip
      - ansible-lint
      - ripgrep
    state: present
  become: true

- name: "Neovim | {{ ansible_distribution }} | Clone Repo"
  git:
    depth: 1
    repo: "https://github.com/neovim/neovim.git"
    single_branch: true
    dest: "{{ ansible_user_dir }}/dev/github/neovim"
  become: true

- name: "Neovim | {{ ansible_distribution }} | Install"
  make:
    chdir: "{{ ansible_user_dir }}/dev/github/neovim"
    target: install
  become: true

