---
- name: Run Ubuntu Tasks
  ansible.builtin.import_tasks: ubuntu.yml
  when: ansible_os_family == 'Debian'

- name: Run Windows Tasks
  ansible.builtin.import_tasks: windows.yml
  when: ansible_os_family == 'Windows'